<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/7dfea2d1b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

      body {
        padding: 0px;
      }

      * {
        box-sizing: border-box;
        font-family: "Roboto";
        color: #000057;
      }

      .resume-bg {
        background-image: linear-gradient(to bottom, #fa8072, #fbb08c);
        background-size: cover;
        box-shadow: 0px 4px 16px 0px #bfbfbf;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .icon-container {
        display: flex;
        justify-content: center;
      }

      .img-container {
        margin-right: 30px;
        padding-top: 20px;
        flex-shrink: 1;
        text-align: center;
      }

      .img-bg {
        height: 50px;
        width: 50px;
        border: 2px solid #000057;
        border-radius: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #icon {
        height: 25px;
        width: 25px;
      }

      .profile-title {
        margin-top: 10px;
        font-size: 10px;
      }

      .profile-name-container {
        width: 160px;
        padding-top: 5px;
      }

      .profile-name {
        font-size: 21px;
        font-weight: bold;
      }

      .role {
        font-size: 10px;
        margin-bottom: 3px;
      }

      .vertical-line {
        border: 2px solid #000057;
        width: 0px;
        height: 123px;
        margin-left: 50px;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-right: 10px;
      }

      .profile-address-container {
        width: 170px;
        padding-top: 5px;
      }

      .horizontal-line {
        border: 2px solid #000057;
        width: 85%;
        height: 0px;
        align-self: flex-end;
        margin-left: 70px;
        margin-top: 0px;
        margin-bottom: 0px;
        align-self: flex-end;
      }

      .exp-continer {
        display: flex;
        flex-direction: column;
        margin-top: 12px;
      }

      .year {
        font-size: 11px;
        margin-right: 20px;
      }

      .work-role {
        font-size: 10px;
        margin-bottom: 6.5px;
      }

      .skill-role {
        display: column;
        margin-bottom: 0px;
      }

      .skills-container {
        width: 160px;
      }

      .roles {
        font-size: 10px;
        margin-bottom: 5px;
      }

      .rating {
        margin-bottom: 10px;
        font-size: 7px;
        font-weight: bold;
        margin-left: 30px;
      }

      @media (min-width: 768px) {
        .img-bg {
          height: 70px;
          width: 70px;
        }

        #icon {
          height: 30px;
          width: 30px;
        }

        .profile-title {
          font-size: 13px;
        }

        .profile-name-container {
          width: 220px;
        }

        .profile-name {
          font-size: 25px;
          padding-top: 10px;
        }

        .role {
          font-size: 14px;
        }

        .vertical-line {
          border: 2px solid #000057;
          width: 0px;
          height: 160px;
          margin-left: 50px;
          margin-bottom: 0px;
          margin-top: 0px;
          margin-right: 10px;
        }

        .profile-address-container {
          width: 240px;
          padding-top: 10px;
        }

        .horizontal-line {
          border: 2px solid #000057;
          width: 85%;
          height: 0px;
          align-self: flex-end;
          margin-left: 80px;
          margin-top: 0px;
          margin-bottom: 0px;
          justify-content: flex-end;
        }

        .exp-continer {
          display: flex;
          flex-direction: column;
          margin-top: 12px;
        }

        .year {
          font-size: 13px;
          margin-right: 35px;
        }

        .work-role {
          font-size: 13px;
          margin-bottom: 6.5px;
        }

        .skills-container {
          width: 220px;
        }

        .roles {
          font-size: 13px;
          margin-bottom: 5px;
        }

        .rating {
          margin-bottom: 10px;
          font-size: 10px;
          font-weight: bold;
          margin-left: 40px;
        }
      }

      @media (min-width: 992px) {
        .img-bg {
          height: 80px;
          width: 80px;
        }

        #icon {
          height: 40px;
          width: 40px;
        }

        .profile-title {
          font-size: 16px;
        }

        .profile-name-container {
          width: 280px;
        }

        .profile-name {
          font-size: 30px;
          padding-top: 10px;
        }

        .role {
          font-size: 18px;
        }

        .vertical-line {
          border: 2px solid #000057;
          width: 0px;
          height: 200px;
          margin-left: 50px;
          margin-bottom: 0px;
          margin-top: 0px;
          margin-right: 10px;
        }

        .profile-address-container {
          width: 290px;
          padding-top: 10px;
        }

        .horizontal-line {
          border: 2px solid #000057;
          width: 82%;
          height: 0px;
          align-self: flex-end;
          margin-left: 90px;
          margin-top: 0px;
          margin-bottom: 0px;
          justify-content: flex-end;
        }

        .year {
          font-size: 18px;
          margin-right: 70px;
        }

        .work-role {
          font-size: 18px;
          margin-bottom: 6.5px;
        }

        .skills-container {
          width: 280px;
        }

        .roles {
          font-size: 16px;
          margin-bottom: 9px;
        }

        .rating {
          margin-bottom: 12px;
          font-size: 16px;
          font-weight: bold;
          margin-left: 40px;
        }
      }

      @media (min-width: 1200px) {
        .horizontal-line {
          width: 70%;
        }
      }
    </style>
    <title>You Know the Works Assignment</title>
  </head>

  <body>
    <div class="resume-bg">
      <div class="icon-container">
        <div class="img-container">
          <div class="img-bg">
            <svg
              id="icon"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"
              />
            </svg>
          </div>
          <p class="profile-title">PROFILE</p>
        </div>
        <div class="profile-name-container">
          <h1 class="profile-name">CAROLINE THOMPSON</h1>
          <p class="role">ART DIRECTOR</p>
        </div>
        <hr class="vertical-line" />
        <div class="profile-address-container">
          <p class="role">
            Advertising campaigns are my forte. I have been in the industry for
            6 years.
          </p>
          <p class="role">Adress: Los Angeles, California</p>
          <p class="role">Phone: +(87) 834 2934 2344</p>
          <p class="role">Website: californiethompson.com</p>
        </div>
      </div>

      <hr class="horizontal-line" />

      <div class="icon-container">
        <div class="img-container">
          <div class="img-bg">
            <svg
              id="icon"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person-workspace"
              viewBox="0 0 16 16"
            >
              <path
                d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"
              />
              <path
                d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"
              />
            </svg>
          </div>
          <p class="profile-title">Work</p>
        </div>
        <div class="exp-continer">
          <div class="d-flex">
            <p class="year">2022 - 2023</p>
            <p class="work-role">
              <span style="font-weight: bold"
                >Creative Minds Graphics Design Studio California - Senior Art
                Direcor</span
              >
              <br />
              Generating and developing ideas to present the client
            </p>
          </div>
          <div class="d-flex">
            <p class="year">2021 - 2022</p>
            <p class="work-role">
              <span style="font-weight: bold"
                >Mega Giants Publishing and Studio - Junior Art Director</span
              >
              <br />
              Working on designs to produce an effective advertising campaign
            </p>
          </div>
          <div class="d-flex">
            <p class="year">2020 - 2021</p>
            <p class="work-role">
              <span style="font-weight: bold"
                >Big ideas Inc - Assistant Art Director</span
              >
              <br />
              Commissioning specialists, such as artistes, to work on projects
            </p>
          </div>
        </div>
      </div>

      <hr class="horizontal-line" />

      <div class="icon-container">
        <div class="img-container">
          <div class="img-bg">
            <svg
              id="icon"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-award"
              viewBox="0 0 16 16"
            >
              <path
                d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z"
              />
              <path
                d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"
              />
            </svg>
          </div>
          <p class="profile-title">Skills & <br />Awards</p>
        </div>
        <div class="skills-container mt-3 d-flex">
          <div class="skill-role">
            <p class="roles">UI/UX</p>
            <p class="roles">Growth Marketing</p>
            <p class="roles">Typography</p>
            <p class="roles">Video Production</p>
            <p class="roles">Print Design</p>
          </div>
          <div class="d-flex flex-column">
            <p class="rating">⚫⚫⚫</p>
            <p class="rating">⚫⚫⚫⚫⚫</p>
            <p class="rating">⚫⚫</p>
            <p class="rating">⚫⚫⚫⚫⚫</p>
            <p class="rating">⚫⚫⚫</p>
          </div>
        </div>
        <hr class="vertical-line" />
        <div class="awards-container d-flex flex-column mt-3">
          <div class="d-flex mb-0">
            <p class="year">2019</p>
            <p class="work-role">
              <span style="font-weight: bold">Suiton Design Awards<br /> </span
              >10 Graphics Designer
            </p>
          </div>
          <div class="d-flex mb-0">
            <p class="year">2019</p>
            <p class="work-role">
              <span style="font-weight: bold">Graphics London Award<br /> </span
              >Winning Entry: Poster Design
            </p>
          </div>
          <div class="d-flex mb-0">
            <p class="year">2019</p>
            <p class="work-role">
              <span style="font-weight: bold">LA Creative Award<br /> </span
              >Winning Entry: Ad Campaign
            </p>
          </div>
        </div>
      </div>

      <hr class="horizontal-line" />

      <div class="icon-container">
        <div class="img-container">
          <div class="img-bg">
            <svg
              id="icon"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-lightbulb"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
              />
            </svg>
          </div>
          <p class="profile-title">Interests</p>
        </div>
        <div class="img-container ml-5">
          <div class="img-bg" style="background-color: #000057">
            <i
              class="fa-brands fa-internet-explorer fa-xl"
              style="color: #fbb08c"
            ></i>
          </div>
          <p class="profile-title">Internet</p>
        </div>
        <div class="img-container">
          <div class="img-bg" style="background-color: #000057">
            <i class="fa-solid fa-pencil fa-xl" style="color: #fbb08c"></i>
          </div>
          <p class="profile-title">Sketching</p>
        </div>
        <div class="img-container">
          <div class="img-bg" style="background-color: #000057">
            <i
              class="fa-sharp fa-solid fa-laptop fa-xl"
              style="color: #fbb08c"
            ></i>
          </div>
          <p class="profile-title">Movies</p>
        </div>
        <div class="img-container">
          <div class="img-bg" style="background-color: #000057">
            <i class="fa-solid fa-music fa-xl" style="color: #fbb08c"></i>
          </div>
          <p class="profile-title">Muic</p>
        </div>
      </div>

      <hr class="horizontal-line" />

      <div class="icon-container">
        <div class="img-container">
          <div class="img-bg">
            <svg
              id="icon"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-book"
              viewBox="0 0 16 16"
            >
              <path
                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"
              />
            </svg>
          </div>
          <p class="profile-title">Education</p>
        </div>
        <div class="d-flex flex-column mt-3">
          <div class="d-flex">
            <p class="year">2016 - 2020</p>
            <p class="work-role">
              <span style="font-weight: bold"
                >Abraham College of Design and Technology - Cum Laude</span
              >
              <br />
              Bachelor of Fine Arts Major in Advertising
            </p>
          </div>
          <div class="d-flex">
            <p class="year">2013 - 2016</p>
            <p class="work-role">
              <span style="font-weight: bold"
                >Helena All Girls Senior High School - Valedictorian</span
              >
              <br />
              President of Arts abd Design Club
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
